 ______________________________________________________
|                    BILL HISTORY                      |
|======================================================|
| Customer Name : Satyam Kumar Singh                   |
| Phone Number  : 7033915004                           |
| Date & Time   : Sun Feb 01 18:41:58 2026             |
| Bill Number   : BILL001                              |
|------------------------------------------------------|
| Item Name          | Qty  | Price    | Total         |
|--------------------|------|----------|---------------|
| Fortune Oil        |    2 |   365.00 |        730.00 |
| Dettol Soap        |    5 |    65.00 |        325.00 |
| Kissan Jam         |    2 |   135.00 |        270.00 |
| Bread              |    2 |    25.00 |         50.00 |
| Tamato Sauce       |    1 |   156.00 |        156.00 |
|------------------------------------------------------|
| Subtotal      :                              1531.00 |
| GST (18%)     :                               275.58 |
| Discount (5.00%):                              90.33 |
|------------------------------------------------------|
| Grand Total   :                              1716.25 |
|______________________________________________________|

